filter {
  grok {
    match => ["message","%{COMBINEDAPACHELOG}"]
    tag_on_failure => ["_grokparsefailure","apache-access_failed"]
    add_tag => "apache-access"
    id => "apache"
  }
  date {
    match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
    add_tag => "apache_date"
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
  mutate {
    convert => {
      "bytes" => "integer"
    }
  }
}
