filter {
  if [message] =~ /\d$/ {
    grok {
      match => ["message","%{COMMONAPACHELOG}"]
      tag_on_failure => ["_grokparsefailure","apache-common-access_failed"]
      add_tag => "apache-access"
      id => "apache-common"
    }
  } else {
    grok {
      match => ["message","%{COMBINEDAPACHELOG}"]
      tag_on_failure => ["_grokparsefailure","apache-combined-access_failed"]
      add_tag => "apache-access"
      id => "apache-combined"
    }
    useragent {
      source => "[user_agent][original]"
    }
  }
  date {
    match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
    add_tag => "apache_date"
  }
}
